; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zweiradverwaltung"
#define MyAppVersion "1.0"
#define ApplicationVersion GetFileVersion('C:\Users\Thomas2500\Dropbox\Schule\T INF\Projekte\Zweiradverleih\Zweiradverleih\bin\Debug\Zweiradverleih.exe')
#define MyAppPublisher "Thomas Bella"
#define MyAppURL "http://unterhaltungsbox.com/"
#define MyAppExeName "Zweiradverleih.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70E9C774-5097-423B-97A1-84E3C64D1AD0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=ZRV_Setup
SetupIconFile=C:\Users\Thomas2500\Dropbox\Schule\T INF\Projekte\Zweiradverleih\Zweiradverleih\1392137953_132075.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Thomas2500\Dropbox\Schule\T INF\Projekte\Zweiradverleih\Zweiradverleih\bin\Debug\Zweiradverleih.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thomas2500\Dropbox\Schule\T INF\Projekte\Zweiradverleih\Zweiradverleih\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Thomas2500\Dropbox\Schule\T INF\Projekte\Zweiradverleih\Zweiradverleih\docs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Thomas2500\Dropbox\Schule\T INF\Projekte\Zweiradverleih\Zweiradverleih\extra\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

